{
  "name": "MS2net",
  "version": "1.2.135",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "Binaries/MS2_Firmware_v1_2_135_factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
